<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        .default{           background: black; width: 1000px; height: 2000px; margin: 0 auto;}
        .header{            background: red; width: 100%; height: 350px;}
        .menu{              background: green; width: 100%; height: 75px;}
        .banner_top{        background: orange; width: 100%; height: 300%;}
        .container_body{    background: silver; width: 100%; height: 1800px;}
        .footer{            background: purple; width: 100%; height: 50px;}

        .imgbanner{ width: 1000px; height: 275px;}
        .imgpersonagem{width: 100px;}
        .body_left{width: 275px; height: 400px; position: absolute; border-radius: 15px; border-style: groove;}
        .body_center{width: 355px; height: 400px; border-radius: 15px; border-style: groove; position: absolute; margin-left: 280px;}
        .body_right{width: 355px; height: 400px; border-radius: 15px; border-style: groove; position: absolute; margin-left: 640px;}
    </style>

</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <ul class="menu_top">
                    <li>SENAI</li><li>CHATGPT</li>
                    <li>FIRJAN</li><li>DEEPSEEK</li>
                    <li>OUTLOOK</li><li>COPILOT</li>
                    <li>YOUTUBE</li><li>GOOGLE</li>
                </ul>
            </div>
            <div class="banner_top">
                <img src="imagens/banner.webp" class="imgbanner"/> 
            </div>
        </div>
            <div class="container_body">
                <div class="body_left">
                    <h3 align="center">Menu</h3>
                    <ul>
                        <li>Início</li><li>Personagens</li>
                        <li>Episódios</li><li>Minhas aventuras</li>
                        <li>Mistérios resolvidos</li><li>Fã Clube</li>
                        <li>Jogos e atividades</li><li>Sobre</li>
                        <li>Configurações Misteriosas</li><li>Sair</li>
                    </ul>
                </div>

                <div class="body_center">
                    <h3 align="center">Bem-vindo ao Mundo de Scooby-Doo!</h3>
                        <p>Entre e junte-se à Mistério S/A em grandes aventuras. 
                            Descubra episódios, jogos e mistérios incríveis. 
                            Scooby e Salsicha já estão prontos e com fome!
                            Vamos desvendar mais um caso juntos?
                        </p>
                </div>
                <div class="body_right">
                    <h3 align="center">Personagem principal</h3>
                    <p> 
                        <img src="imagens/scooby.webp" class="imgpersonagem" alt="Scooby-Doo" style="float: left; width: 120px; margin-right: 10px;"/> 
                        Scooby Doo é o cachorro mais famoso dos desenhos animados quando o assunto é mistério e diversão. 
                        Ao lado de sua turma (Salsicha, Velma, Daphne e Fred) ele vive aventuras cheias de sustos, risadas e sanduíches gigantes. 
                        Mesmo sendo medroso, Scooby sempre acaba ajudando a desvendar os segredos por trás de cada "monstro". 
                        Um clássico que marcou gerações com muito carisma e coragem, do jeitinho dele!
                    </p> 
                    <button>Saiba mais</button>
                </div>
            </div>
            <div class="footer">
                Todos os direitos reservados Milena Magaldi - 2025
            </div>
    
</body>
</html>